<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Oracle WebLogic Server 12c (12.1.3)"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="java" version="1.5"/>
  <installed facet="jst.jsf" version="2.1"/>
</faceted-project>
